# MoriMVPAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moriarty/morimvpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moriarty/morimvpandroid/: AppApplication.java  AppComponent.java  ApplicationModule.java  CommonErrorInterceptor.java  DIHelper.java  MainActivity.java
app/src/main/java/com/moriarty/morimvpandroid/configuration/: AppConfiguration.java  ConfigurationModule.java  DebugConfig.java  OnlineConfig.java  TestConfig.java
app/src/main/java/com/moriarty/morimvpandroid/entity/: UserInfo.java
app/src/main/java/com/moriarty/morimvpandroid/event/: XEvent.java
app/src/main/java/com/moriarty/morimvpandroid/manager/: MoriUserManager.java  MoriUserManagerImpl.java  UserModule.java
app/src/main/java/com/moriarty/morimvpandroid/net/: ApiServiceManager.java  ApiServiceModule.java  CommonApiService.java  DomainCommonRequestParamsProvider.java
app/src/main/java/com/moriarty/morimvpandroid/ui/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/moriarty/morimvpandroid/util/: IDEBuildUtils.java
app/src/main/java/com/moriarty/morimvpandroid/web/: EbWebActivity.java  EbWebFragment.java  H5CallCommonMethods.java  ShareMenuMange.java
app/src/main/res/layout/: activity_main.xml  web_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moriarty/morimvpandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/moriarty/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/moriarty/base/: BaseApplication.java
base/src/main/java/com/moriarty/base/data/: Cacheable.java  CacheableData.java  LocalDataStorage.java  LocalDataStorageModule.java  SafeSPLocalDataStorageImpl.java
base/src/main/java/com/moriarty/base/di/: ActivityModule.java  BaseApplicationModule.java  FragmentModule.java  HasComponentActivity.java  PerActivity.java
base/src/main/java/com/moriarty/base/encryption/: AES.java  AES2.java  Base64.java  DES2.java  DesUtils.java  Md5.java  RopUtils.java
base/src/main/java/com/moriarty/base/eventbus/: IListener.java  RxBus.java
base/src/main/java/com/moriarty/base/exception/: ErrorHandler.java  ErrorInterceptor.java  ErrorMessageFactory.java
base/src/main/java/com/moriarty/base/http/: BasicCommonRequestParamsProvider.java  CommonRequestParamsProvider.java  HttpLogger.java  NullResultDataError.java  RetrofitHelper.java  RetrofitModule.java
base/src/main/java/com/moriarty/base/http/callback/: CommonCallback.java  SimpleCallback.java  XCallback.java  XHttpObserver.java
base/src/main/java/com/moriarty/base/http/domain/: DomainInterceptor.java  (+4 more)
base/src/main/java/com/moriarty/base/image/: EbGlideModule.java  ImageLoader.java  MyBitmapImageViewTarget.java
base/src/main/java/com/moriarty/base/log/: L.java
base/src/main/java/com/moriarty/base/manager/: FileManager.java
base/src/main/java/com/moriarty/base/mvp/: BaseMVPView.java  BasePresenter.java  StateMVPView.java
base/src/main/java/com/moriarty/base/sc/: Keys.java  SecurityCheck.java
base/src/main/java/com/moriarty/base/ui/: BaseActivity.java  BaseAppBarActivity.java  BaseFragment.java  BaseNoAppBarActivity.java  BaseViewFragment.java  SingleFragmentActivity.java
base/src/main/java/com/moriarty/base/util/: CheckUtils.java  CommonUtils.java  DensityUtils.java  DeviceIdUtls.java  DeviceInfoUtils.java  DeviceUtil.java  FileUtils.java  HexUtils.java  HzToPinyin.java  IDCardCheckUtil.java  IOUtil.java  ImageUtil.java  JsonHelper.java  KeyBoardUtils.java  NetUtils.java  PackageUtils.java  ReflectUtils.java  ResUtils.java  SDCardUtils.java  ScreenUtils.java  StringUtil.java  TextToolkit.java  TimeUtils.java  UITextUtils.java  VUtils.java
base/src/main/java/com/moriarty/base/web/: BridgeResult.java  BuildConfig.java  JSBridge.java
base/src/main/res/anim/: activity_stay.xml  come_in_b2t.xml  come_in_l2r.xml  come_in_r2l.xml  come_out_l2r.xml  come_out_r2l.xml  come_out_t2b.xml
base/src/main/res/color/: text_color_hightlight_selector.xml
base/src/main/res/drawable/: bluedot.xml  butten_for_takeout.xml  common_btn_bg_blue_long_round.xml  common_btn_bg_blue_long_round_no.xml  common_btn_bg_color_blue.xml  common_btn_bg_color_red.xml  common_checkbox_icon.xml  dash_line.xml  default_list_divider_line.xml  loading.xml  purpledot.xml  whitedot.xml
base/src/main/res/layout/: activity_base.xml  appbar.xml  common_alert_dialog.xml  common_dialog_bottom_button_bar.xml  fragment_base.xml  loading.xml  pop_phone_sel.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-v19/: dimens.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/moriarty/base/: ExampleUnitTest.java
(+19 files in other folders)
