apply plugin: 'com.android.library'
// for retrolambda
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        ndk {
            moduleName "mori"
            abiFilters 'armeabi', 'x86'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //for retrolumbda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$rootProject.supportLibraryVersion"

    //butterknife 8.0.1
    compile 'com.jakewharton:butterknife:8.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //gson
    compile 'com.google.code.gson:gson:2.7'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"

    //rxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //Retrofit相关
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    //RxJava与Retrofit的适配器
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"


    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // logger
    compile 'com.orhanobut:logger:1.15'

    //logUtils
    compile 'com.apkfuns.logutils:library:1.4.2'

    testCompile 'junit:junit:4.12'
}
